\relax 
\citation{jensen2006interpreting}
\citation{kihara2002ab}
\citation{liebler2002introduction}
\citation{fiser2004protein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{adhikari2012novo}
\citation{amato2003using}
\citation{zaki2004predicting}
\citation{ramakrishnan2012geofold}
\citation{berger1998protein}
\citation{crescenzi1998complexity}
\citation{shaw2010atomic}
\citation{dror2011pathway}
\citation{pronk2011copernicus}
\citation{piana2012protein}
\citation{waldispuhl2008modeling}
\citation{marks2011protein}
\citation{ding2003statistical}
\citation{mccaskill2004equilibrium}
\citation{foat2006statistical}
\citation{chereji2011statistical}
\citation{fain2001novel}
\citation{waldispuhl2008modeling}
\citation{waldispuhl2006predicting}
\citation{waldispuhl2005modeling}
\citation{shenker2011efficient}
\citation{waldispuhl2006predicting}
\citation{waldispuhl2008modeling}
\citation{shenker2011efficient}
\citation{marks2011protein}
\citation{skolnick1997monsster}
\citation{ortiz1998nativelike}
\citation{ortiz1999ab}
\citation{wu2011improving}
\citation{marks2011protein}
\citation{morcos2011direct}
\citation{hopf2012three}
\citation{kmiecik2008folding}
\citation{hubner2004commitment}
\citation{gronenborn1991novel}
\citation{blanco1994short}
\citation{kuszewski2008fast}
\citation{hubner2004commitment}
\citation{jackson2006ubiquitin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Case Benchmark}{6}}
\citation{marks2011protein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EvFold Benchmark}{7}}
\citation{cheng2005three}
\citation{wani2009revealing}
\citation{hubner2005nucleation}
\citation{ding2005reconstruction}
\citation{hubner2005nucleation}
\citation{grantcharova2000long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}916 Benchmark}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pfam Benchmark}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PF0018 - SH3 Domain}{8}}
\citation{hubner2005nucleation}
\citation{martinez1999folding}
\citation{chelvanayagam1993prediction}
\citation{chelvanayagam1993prediction}
\citation{chang2011distinct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kunitz Domain}{9}}
\citation{liwo1999protein}
\citation{becerra2010parallel}
\citation{ding2003statistical}
\citation{mccaskill2004equilibrium}
\citation{foat2006statistical}
\citation{chereji2011statistical}
\citation{fain2001novel}
\citation{waldispuhl2008modeling}
\citation{waldispuhl2006predicting}
\citation{waldispuhl2005modeling}
\citation{shenker2011efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LSm PF01423}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\texttt  {efold}\xspace  :} is the proposed algorithm for predicting protein folding pathways and topologies using ensemble modelling and genomic variation. The algorithm is divided in two main phases, the modelling of ensembles and the modelling of the predicted folding dynamics. The first phase is computed off-line and it consist of a forward and backward traversal over the tree that model the hierarchical folding mechanism and that stores all the possible proteins states with its respective energies and likelihoods of occurrence. The second phase simulates the protein population dynamics based on the clusters computed in the previous phase. Specifically, the transition from a random coil to the native state was modelled thorough a hierarchical assembly folding mechanism and it is represented as a path in a graph of varyingly folded protein conformation states. In this graph, the vertices are represented by energetically accessible conformation states presented in the clusters. The edges in the graph represent the possible folding pathways and the existence of structural similarity between the connected vertices. The user can change the structural similarity cutoff in order to generate different predicted protein pathways.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling the ensembles}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {The forward step.}}{13}}
\citation{waldispuhl2006predicting}
\newlabel{eq:potentials_initial}{{1}{14}}
\newlabel{eq:potentials}{{2}{14}}
\citation{marks2011protein}
\newlabel{eq:partition}{{3}{15}}
\newlabel{eq:probability}{{4}{15}}
\newlabel{eq:recursion}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\texttt  {efold}\xspace  Topologies:} \textit  {3A4P1A2} is the protein topology for the proteinG\relax }}{16}}
\newlabel{fig:topologies}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {The backward step.}}{16}}
\citation{wolfinger2004efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting Folding Dynamics}{17}}
\newlabel{eq:difference}{{6}{18}}
\newlabel{eq:transition}{{7}{18}}
\newlabel{eq:flux}{{8}{18}}
\newlabel{eq:ode}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Framework}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BoxPlots\relax }}{20}}
\newlabel{fig:boxplots}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathways 1EM7\relax }}{21}}
\newlabel{fig:Pathways_1EM7}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Study Case Benchmark}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Protein G}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pathways 1EM7A\relax }}{22}}
\newlabel{fig:Pathways_1EM7A}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pathways 1EM7B\relax }}{23}}
\newlabel{fig:Pathways_1EM7B}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pathways 1UBQ\relax }}{24}}
\newlabel{fig:Pathways_1UBQ}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pathways PF00014\relax }}{24}}
\newlabel{fig:Pathways_PF00014}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pathways PF00240\relax }}{25}}
\newlabel{fig:Pathways_PF00240}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pathways PF01423\relax }}{25}}
\newlabel{fig:Pathways_PF01423}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pathways SH3\relax }}{26}}
\newlabel{fig:Pathways_SH3}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Protein G Mutant A}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pfam Benchmark}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SH3 Domain}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PF00240}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}PF01423 Kunitz Domain}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}PF00240}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Report December 3, 2014}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions of the experimental framework}{34}}
\bibstyle{unsrt}
\bibdata{eFold}
\bibcite{jensen2006interpreting}{1}
\bibcite{kihara2002ab}{2}
\bibcite{liebler2002introduction}{3}
\bibcite{fiser2004protein}{4}
\bibcite{adhikari2012novo}{5}
\bibcite{amato2003using}{6}
\bibcite{zaki2004predicting}{7}
\bibcite{ramakrishnan2012geofold}{8}
\bibcite{berger1998protein}{9}
\bibcite{crescenzi1998complexity}{10}
\bibcite{shaw2010atomic}{11}
\bibcite{dror2011pathway}{12}
\bibcite{pronk2011copernicus}{13}
\bibcite{piana2012protein}{14}
\bibcite{waldispuhl2008modeling}{15}
\bibcite{marks2011protein}{16}
\bibcite{ding2003statistical}{17}
\bibcite{mccaskill2004equilibrium}{18}
\bibcite{foat2006statistical}{19}
\bibcite{chereji2011statistical}{20}
\bibcite{fain2001novel}{21}
\bibcite{waldispuhl2006predicting}{22}
\bibcite{waldispuhl2005modeling}{23}
\bibcite{shenker2011efficient}{24}
\bibcite{skolnick1997monsster}{25}
\bibcite{ortiz1998nativelike}{26}
\bibcite{ortiz1999ab}{27}
\bibcite{wu2011improving}{28}
\bibcite{morcos2011direct}{29}
\bibcite{hopf2012three}{30}
\bibcite{kmiecik2008folding}{31}
\bibcite{hubner2004commitment}{32}
\bibcite{gronenborn1991novel}{33}
\bibcite{blanco1994short}{34}
\bibcite{kuszewski2008fast}{35}
\bibcite{jackson2006ubiquitin}{36}
\bibcite{cheng2005three}{37}
\bibcite{wani2009revealing}{38}
\bibcite{hubner2005nucleation}{39}
\bibcite{ding2005reconstruction}{40}
\bibcite{grantcharova2000long}{41}
\bibcite{martinez1999folding}{42}
\bibcite{chelvanayagam1993prediction}{43}
\bibcite{chang2011distinct}{44}
\bibcite{liwo1999protein}{45}
\bibcite{becerra2010parallel}{46}
\bibcite{wolfinger2004efficient}{47}
