\relax 
\citation{jensen2006interpreting,kihara2002ab}
\citation{ding2003statistical,mccaskill2004equilibrium}
\citation{waldispuhl2008modeling}
\citation{waldispuhl2006predicting,waldispuhl2005modeling}
\citation{shenker2011efficient}
\citation{marks2011protein}
\citation{monastyrskyy2014evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contact and Strand Prediction}{6}}
\newlabel{sec:contact_and_strand_prediction}{{0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Protein Topologies Prediction}{9}}
\newlabel{sec:topology_prediction}{{0.2}{9}}
\citation{blanco1994short,kuszewski2008fast}
\citation{hubner2004commitment}
\citation{shimada2002ensemble,hubner2004commitment}
\citation{shimada2002ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Protein Pathway Prediction}{10}}
\newlabel{sec:pathway_prediction}{{0.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Protein G}{10}}
\citation{piana2013atomic,sosnick2004differences,went2005ubiquitin}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Ubiquitin}{11}}
\citation{varnai2008determination}
\citation{neudecker2012structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}SH3 domain}{12}}
\citation{neudecker2012structure}
\citation{giri2012folding,alexander2007design,he2008nmr}
\citation{lindorff2011fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Sequence vs Structure}{14}}
\newlabel{sec:different_sequence}{{0.6}{14}}
\citation{travaglini2009folding,zarrine2005family}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Pfam families}{15}}
\newlabel{sec:different_structure}{{0.7}{15}}
\citation{arolas2006folding}
\citation{chang2011distinct}
\citation{chelvanayagam1993prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}PF00014}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}PF00018}{16}}
\citation{kraulis1991similarity,overington1992comparison}
\citation{burroughs2007small}
\citation{michnick1998strategy}
\citation{shimada2002ensemble}
\citation{michnick1998strategy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}PF00240}{17}}
\citation{liebler2002introduction}
\citation{berger1998protein,crescenzi1998complexity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.4}PF01423}{18}}
\citation{dill2012protein}
\citation{liwo1999protein}
\citation{becerra2010parallel,torres2007novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Algorithm Design}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Modelling the ensembles}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}\textbf  {The forward step.}}{23}}
\citation{waldispuhl2006predicting}
\newlabel{eq:potentials_initial}{{1}{25}}
\newlabel{eq:potentials}{{2}{26}}
\newlabel{eq:partition}{{3}{26}}
\newlabel{eq:probability}{{4}{26}}
\newlabel{eq:recursion}{{5}{26}}
\citation{marks2011protein}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}\textbf  {The backward step.}}{28}}
\citation{wolfinger2004efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Predicting Folding Dynamics}{29}}
\citation{kmiecik2008folding,hubner2004commitment}
\newlabel{eq:difference}{{6}{30}}
\newlabel{eq:transition}{{7}{30}}
\newlabel{eq:flux}{{8}{30}}
\newlabel{eq:ode}{{9}{30}}
\citation{gronenborn1991novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Protein Benchmark}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}Study Case Benchmark.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}evfold Benchmark}{31}}
\citation{cheng2005three}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.3}916 Benchmark}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Pfam Benchmark}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures and Tables}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The performance of the proposed approach for contact prediction is evaluated based on the precision, recall and F-measure of experimentally observed contacts. The performance metrics are reported for contacts which are 0, 12 and 24 residues apart. The metrics are also studied when predicted contacts are within $\pm 2$ residues of an observed contact. The best results obtained are shown in bold.}}{33}}
\newlabel{tb:comparison}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The performance of the proposed approach for contact prediction is evaluated based on the precision(green), recall(blue) and F-measure(red) of experimentally observed contacts. The performance metrics are reported for contacts which are 0, 12 and 24 residues apart. The metrics are also studied when predicted contacts are within $\pm 2$ residues of an observed contact.}}{33}}
\newlabel{fig:boxplots}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pathways 1EM7: The figure represents the predicted transitions from a random coil to the native state of proteinG as a path in a graph of varyingly folded protein conformation states. The nodes in the graph represent energetically accessible conformation states which have been previously generated by the proposed Boltzmann-weighted ensemble sampling method. The percentage at top of each vertex (and its corresponding transparency) count for the number of times that this topology is predicted as a transition over the total number of runs. The vertices in the graph represent the transition between two topologies. The topologies connected by an edge are compatible topologies with structural similarity. The percentage at top of each edge (and its corresponding transparency) count for the number of times that this transition is found over the total number of runs. The predicted folding pathways are presented as paths in the graph. The percentage of presence of each path is presented through a Venn diagram at the right top corner of the figure. }}{34}}
\newlabel{fig:Pathways_1EM7}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pathways 1EM7: The figure represents the predicted transitions from a random coil to the native state of proteinG as a path in a graph of varyingly folded protein conformation states. The nodes in the graph represent energetically accessible conformation states which have been previously generated by the proposed Boltzmann-weighted ensemble sampling method. The percentage at top of each vertex (and its corresponding transparency) count for the number of times that this topology is predicted as a transition over the total number of runs. The vertices in the graph represent the transition between two topologies. The topologies connected by an edge are compatible topologies with structural similarity. The percentage at top of each edge (and its corresponding transparency) count for the number of times that this transition is found over the total number of runs. The predicted folding pathways are presented as paths in the graph. The percentage of presence of each path is presented through a Venn diagram at the right top corner of the figure. }}{35}}
\newlabel{fig:Pathways_1EM7}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pathways 1EM7: The figure represents the predicted transitions from a random coil to the native state of proteinG as a path in a graph of varyingly folded protein conformation states. The nodes in the graph represent energetically accessible conformation states which have been previously generated by the proposed Boltzmann-weighted ensemble sampling method. The percentage at top of each vertex (and its corresponding transparency) count for the number of times that this topology is predicted as a transition over the total number of runs. The vertices in the graph represent the transition between two topologies. The topologies connected by an edge are compatible topologies with structural similarity. The percentage at top of each edge (and its corresponding transparency) count for the number of times that this transition is found over the total number of runs. The predicted folding pathways are presented as paths in the graph. The percentage of presence of each path is presented through a Venn diagram at the right top corner of the figure. }}{36}}
\newlabel{fig:Pathways_1EM7}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\texttt  {efold}} is the proposed algorithm for predicting protein folding pathways and topologies using ensemble modelling and genomic variation. The algorithm is divided in two main phases, the modelling of ensembles and the modelling of the predicted folding dynamics. The first phase is computed off-line and it consist of a forward and backward traversal over the tree that model the hierarchical folding mechanism and that stores all the possible proteins states with its respective energies and likelihoods of occurrence. The second phase simulates the protein population dynamics based on the clusters computed in the previous phase. Specifically, the transition from a random coil to the native state was modelled thorough a hierarchical assembly folding mechanism and it is represented as a path in a graph of varyingly folded protein conformation states. In this graph, the vertices are represented by energetically accessible conformation states presented in the clusters. The edges in the graph represent the possible folding pathways and the existence of structural similarity between the connected vertices. The user can change the structural similarity cutoff in order to generate different predicted protein pathways.}}{37}}
\newlabel{fig:method}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {\texttt  {efold} Topologies:} \textit  {3A4P1A2} is the protein topology for the proteinG}}{38}}
\newlabel{fig:topologies}{{6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary Materials}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sequence identity between the different variants identified as $G_{A30}$, $G_{A77}$, $G_{A88}$, and $G_{A95}$ for the GA fold, and $G_{B30}$, $G_{B77}$, $G_{B88}$, and $G_{B95}$ for the GB fold, and the wild type proteins $G_{A1}$ and $G_{B1}$ and the proteinG $1EM7$}}{39}}
\newlabel{tb:identity}{{S1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  The performance of the proposed approach for contact prediction is evaluated based on the precision(green), recall(blue) and F-measure(red) of experimentally observed contacts. The performance metrics are reported for contacts which are 0, 12 and 24 residues apart. The metrics are also studied when predicted contacts are within $\pm 2$ residues of an observed contact.}}{39}}
\newlabel{fig:boxplotSplited}{{S1}{39}}
\bibdata{SAEfold}
\bibcite{jensen2006interpreting}{1}
\bibcite{kihara2002ab}{2}
\bibcite{ding2003statistical}{3}
\bibcite{mccaskill2004equilibrium}{4}
\bibcite{waldispuhl2008modeling}{5}
\bibcite{waldispuhl2006predicting}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  The performance of evfold for contact prediction is evaluated based on the precision(green), recall(blue) and F-measure(red) of experimentally observed contacts. The performance metrics are reported for contacts which are 0, 12 and 24 residues apart. The metrics are also studied when predicted contacts are within $\pm 2$ residues of an observed contact.}}{40}}
\newlabel{fig:boxplotsevfold}{{S2}{40}}
\bibcite{waldispuhl2005modeling}{7}
\bibcite{shenker2011efficient}{8}
\bibcite{marks2011protein}{9}
\bibcite{monastyrskyy2014evaluation}{10}
\bibcite{blanco1994short}{11}
\bibcite{kuszewski2008fast}{12}
\bibcite{hubner2004commitment}{13}
\bibcite{shimada2002ensemble}{14}
\bibcite{piana2013atomic}{15}
\bibcite{sosnick2004differences}{16}
\bibcite{went2005ubiquitin}{17}
\bibcite{varnai2008determination}{18}
\bibcite{neudecker2012structure}{19}
\bibcite{giri2012folding}{20}
\bibcite{alexander2007design}{21}
\bibcite{he2008nmr}{22}
\bibcite{lindorff2011fast}{23}
\bibcite{travaglini2009folding}{24}
\bibcite{zarrine2005family}{25}
\bibcite{arolas2006folding}{26}
\bibcite{chang2011distinct}{27}
\bibcite{chelvanayagam1993prediction}{28}
\bibcite{kraulis1991similarity}{29}
\bibcite{overington1992comparison}{30}
\bibcite{burroughs2007small}{31}
\bibcite{michnick1998strategy}{32}
\bibcite{liebler2002introduction}{33}
\bibcite{berger1998protein}{34}
\bibcite{crescenzi1998complexity}{35}
\bibcite{dill2012protein}{36}
\bibcite{liwo1999protein}{37}
\bibcite{becerra2010parallel}{38}
\bibcite{torres2007novel}{39}
\bibcite{wolfinger2004efficient}{40}
\bibcite{kmiecik2008folding}{41}
\bibcite{gronenborn1991novel}{42}
\bibcite{cheng2005three}{43}
\bibstyle{ScienceAdvances}
